File name : res/tmp
Number of nodes : 986
Number of edges : 16064
nb_nodes=987
max_node=1004
c=34
Fin K-Core
je suis la
Average degree densit=27.352942
Edge density=0.147059
Size of a densest core ordering prefix=187

Run terminée en 0.0383100000 seconde(s)!

File name : res/tmpamazon.txt
Number of nodes : 334868
Number of edges : 925876
nb_nodes=334869
max_node=548551
c=6
Fin K-Core
je suis la
Average degree densit=3.684211
Edge density=0.204678
Size of a densest core ordering prefix=19

Run terminée en 1.9757270000 seconde(s)!


File name : res/tmplj.txt
Number of nodes : 3997967
Number of edges : 34681193
nb_nodes=3997968
max_node=4036537
c=360
Fin K-Core
je suis la
Average degree densit=189.463547
Edge density=0.494683
Size of a densest core ordering prefix=384

Run terminée en 70.8877860000 seconde(s)!

File name : res/tmporkut.txt
Number of nodes : 3072446
Number of edges : 117185087
nb_nodes=3072447
max_node=3072626
c=259
Fin K-Core
je suis la
Average degree densit=227.834030
Edge density=0.008583
Size of a densest core ordering prefix=26546

Run terminée en 267.4195800000 seconde(s)!
