File name : res/tmpEmail
c=34
Average degree densit=27.352942
Edge density=0.147059
Size of a densest core ordering prefix=187
Run terminée en 0.0383100000 seconde(s)!

File name : res/tmpamazon.txt
c=6
Average degree densit=3.684211
Edge density=0.204678
Size of a densest core ordering prefix=19
Run terminée en 1.9757270000 seconde(s)!


File name : res/tmplj.txt
c=360
Average degree densit=189.463547
Edge density=0.494683
Size of a densest core ordering prefix=384
Run terminée en 70.8877860000 seconde(s)!

File name : res/tmporkut.txt
c=259
Average degree densit=227.834030
Edge density=0.008583
Size of a densest core ordering prefix=26546
Run terminée en 267.4195800000 seconde(s)!
